VUE_APP_CLIENT_ID=951320435323199488
VUE_APP_CLIENT_SECRET=zPt6Ua6CNmZIfJXcX33a0cIzajNz_F1f
VUE_APP_IDENTIFY=client_id=951320435323199488&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fdiscord&response_type=code&scope=identify%20guilds